LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := hpta.default

LOCAL_MODULE_RELATIVE_PATH := hw
//LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)/hw
//LOCAL_PROPRIETARY_MODULE := true
LOCAL_SRC_FILES := hpta32x32.c
LOCAL_HEADER_LIBRARIES := libhardware_headers
LOCAL_SHARED_LIBRARIES := liblog libcutils libutils
LOCAL_MODULE_TAGS := optional
LOCAL_PRELINK_MODULE := false

include $(BUILD_SHARED_LIBRARY)
